* {
  box-sizing: border-box;
}

html {
  background-color: paleturquoise;
  font-size: 12px;
  text-align: center;
}

.card-display {
  display: grid;
  gap: 2rem;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}

.card {
  background: gray;
  border: 1px solid black;
}

img {
  object-fit: cover;
  height: 100%;
  width: 100%;
} 

button {
  justify-self: center;
  font-size: 1.25rem;
  margin: 1rem;
  padding: .5rem 1rem;
  width: auto;
}

.game-over>p {
  align-self: start;
  background-color: #00000080;
  border-radius: 5px;
  color: white;
  margin: 1rem;
  padding: 1rem;
}

.game-over {
  background-image: url('./components/images/grumpy.JPG');
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid black;
  border-radius: 5px;
  display: grid;
  justify-content: center;
  font-size: 2rem;
  position: absolute;
  left: calc(50% - 10rem);
  top: 20%;
  width: 20rem;
}

@media only screen and (min-width: 1000px) {
  html {
    font-size: 16px;
  }

  .card-display {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
